# To use these, get opcode: https://github.com/dannyben/opcode

build: docker build -t handbook/gotty .
up: docker run -it --rm -v$PWD/files/home:/root -p3000:3000 handbook/gotty
bash: docker run -it --rm --entrypoint bash handbook/gotty
